# Spring5_Web

./: pom.xml
src/main/java/com/efsoft/spring_mvc/: AlienController.java  HomeController.java
src/main/java/com/efsoft/spring_mvc/model/: Alien.java  HomeController.java
src/main/java/com/efsoft/spring_mvc/repository/: AlienRepository.java
src/main/webapp/WEB-INF/: efsoft-servlet.xml  web.xml
src/main/webapp/views/: index.jsp  result.jsp  showAliens.jsp
src/test/java/com/efsoft/spring_mvc/: AlienControllerTest.java
